/*
//1) проанализировать макет, делаем BEM анализ и ищем повторяющиеся блоки
    - делаем ограничивающий контейнер для контента в фигме
    - плагин для figma font fascia для того чтобы посмотреть какие шрифты в макете
    - плагин google fonts для vs code для подключения шрифтов
    - основной шрифт указываем в body

    - по правилам бэм мы не можем применять к блоку стили которые влияют на окружающие блоки (например margin)
    - 320px - это самая маленькая мобилка
    - для кнопок вне формы можно использовать ссылки (a)
    - мастера по верстке от обычного верстальщика отличает то, что он думает что будет дальше с вашей версткой
        будет ли заказчик добавляет или убирать какие-нибудь элементы
    - не забываем добавлять отступы безопасности, чтобы контент не прилипал к самым границам
    - (992 - 768) - это планшетный размер, (767 - 479) - мобильный размер, меньше 479 - маленькие мобилки
    - в теге section обязательно должен быть тег h, если его нет нужно использовать div
    - подход mobile first



        ?как так получается, что объект может быть одновременно и блоком и элементов?
            возможно суть заключается в том, что мы блок можем переиспользовать если удалим у него 'элементовый' класс
*/

/*

посмотреть урок фрилансера об отступах
*/


/*
browser-sync start --server --files "css/*.css, *.html, js/*.js"
*/